{
  "name": "SDGs App",
  "short_name": "SDGs",
  "start_url": "/index.html",
  "theme_color": "#3498db",
  "orientation": "any",
  "background_color": "#3498db",
  "display": "standalone",
  "icons": [
      {
          "src": "src/assets/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "src/assets/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
        "src": "src/assets/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    },
    {
        "src": "src/assets/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    },
    {
      "src": "src/assets/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}